# tFileTransporter

app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/tfiletransporter/file/: FileLeaf.kt
app/src/main/java/com/tans/tfiletransporter/ui/: FileTreeUI.kt
app/src/main/java/com/tans/tfiletransporter/ui/connection/: ConnectionActivity.kt
app/src/main/java/com/tans/tfiletransporter/ui/connection/localconnetion/: LocalNetworkConnectionFragment.kt
app/src/main/java/com/tans/tfiletransporter/ui/folderselect/: FolderSelectActivity.kt
app/src/main/java/com/tans/tfiletransporter/utils/: UIUtil.kt
app/src/main/res/layout/: connection_activity.xml  local_network_connection_fragment.xml
gradle/: libs.versions.toml
net/src/main/java/com/tans/tfiletransporter/netty/: AddressUtils.kt
net/src/main/java/com/tans/tfiletransporter/netty/extensions/: ConnectionServerImpl.kt  DefaultServerManager.kt  IClientManager.kt
net/src/main/java/com/tans/tfiletransporter/transferproto/: TransferProtoConstant.kt
net/src/main/java/com/tans/tfiletransporter/transferproto/fileexplore/: FileExplore.kt
